body {
  font-family: Arial, sans-serif;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background: #f7f9fc;
  color: #333;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #0077cc;
}

nav a:hover {
  text-decoration: underline;
}

.gallery {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.gallery img {
  width: 30%;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form {
  background: white;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 0 10px #ccc;
  max-width: 400px;
}

form p {
  margin-bottom: 15px;
}

input, textarea {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background: #0077cc;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background: #005fa3;
}

footer {
  margin-top: 40px;
  text-align: center;
  color: #777;
}
