<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Kelmia Énergies</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Kelmia Énergies</h1>
    <nav>
      <a href="#galerie">Réalisations</a> | 
      <a href="#contact">Contact</a> | 
      <a href="#avis">Avis clients</a>
    </nav>
  </header>

  <section id="galerie">
    <h2>Galerie de chantiers</h2>
    <div class="gallery">
      <img src="images/chantier1.jpg" alt="Chantier 1" />
      <img src="images/chantier2.jpg" alt="Chantier 2" />
      <img src="images/chantier3.jpg" alt="Chantier 3" />
    </div>
  </section>

  <section id="avis">
    <h2>Avis clients</h2>
    <p>« Excellent travail, très professionnel. » – Marie D.</p>
    <p>« Installation rapide et soignée. » – Paul L.</p>
  </section>

  <section id="contact">
    <h2>Contactez-nous</h2>
    <form name="contact" method="POST" data-netlify="true">
      <p>
        <label>Nom : <input type="text" name="name" required /></label>
      </p>
      <p>
        <label>Email : <input type="email" name="email" required /></label>
      </p>
      <p>
        <label>Message : <textarea name="message" required></textarea></label>
      </p>
      <p><button type="submit">Envoyer</button></p>
    </form>
  </section>

  <footer>
    <p>© 2025 Kelmia Énergies</p>
  </footer>
</body>
</html>